# henguel-site

./: .gitignore  Dockerfile  HenguelSistemas.sln  README.md
src/HenguelSistemas.Application/: HenguelSistemas.Application.csproj
src/HenguelSistemas.Application/Interfaces/: IWaitlistService.cs
src/HenguelSistemas.Application/Services/: VisitTrackingService.cs  WaitlistService.cs
src/HenguelSistemas.Domain/Entities/: PageVisit.cs  WaitlistEntry.cs
src/HenguelSistemas.Infrastructure/: HenguelSistemas.Infrastructure.csproj
src/HenguelSistemas.Infrastructure/Data/: AppDbContext.cs
src/HenguelSistemas.Infrastructure/Migrations/: 20260302203429_InitialCreate.Designer.cs  20260302203429_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HenguelSistemas.Web/: HenguelSistemas.Web.csproj  Program.cs  appsettings.json
src/HenguelSistemas.Web/Components/: App.razor  _Imports.razor
src/HenguelSistemas.Web/Components/Pages/: Home.razor
src/HenguelSistemas.Web/wwwroot/: _headers  _redirects  app.css  robots.txt  sitemap.xml
